# Dogs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/schemas/com.harlie.dogs.room.DogDatabase/: 1.json
app/src/androidTest/java/com/harlie/dogs/: DogsListViewModelTest.kt  ExampleInstrumentedTest.kt  FragmentTransitionEspressoTest.kt  RoomDatabaseTest.kt  TestMockNetworkControl.kt  TestRoomDatabase.kt  TestUtil.kt  UtilityFunctionsTest.kt  UtilityNetworkAvailableTest.kt  ViewSynchronizer.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dog_data.json
app/src/main/java/com/harlie/dogs/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/harlie/dogs/model/: DogBreed.kt  DogsApi.kt  DogsApiService.kt
app/src/main/java/com/harlie/dogs/repository/: DataRepository.kt  DogDetailDataRepository.kt  DogsListDataRepository.kt
app/src/main/java/com/harlie/dogs/room/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/harlie/dogs/util/: CenterBottomImageView.java  ErrorEvent.kt  EventBusEvent.kt  GlideWrapper.kt  MyLiveDataReactiveStreams.java  NavigationErrorEvent.kt  NotificationsHelper.kt  ReleaseTree.kt  RoomErrorEvent.kt  RxErrorEvent.kt  SharedPreferencesHelper.kt  UtilityFunctions.kt
app/src/main/java/com/harlie/dogs/view/: CenterBottomImageView.java  DetailFragment.kt  DogClickListener.kt  DogListAdapter.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/harlie/dogs/viewmodel/: DogDetailViewModel.kt  DogListViewModel.kt  DogsListViewModel.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dogs.xml  send_sms_dialog.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_icon.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/harlie/dogs/: ExampleUnitTest.kt  FileUtil.java  TestRetrofitWithMockWebServer.kt
app/src/test/resources/: create_test_data.sh
gradle/wrapper/: gradle-wrapper.properties
