// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def gradle_version = '4.0.0'

    //FIXME: these are duplicated in app build.gradle. global variables are broken in buildscript

    def kotlin_version = '1.3.72'
    def nav_version = '2.2.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
