<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.harlie.dogs.model.DogBreed">
        </variable>
        <variable
            name="palette"
            type="com.harlie.dogs.model.DogPalette">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@{palette.color}"
        tools:context=".view.DetailFragment">

        <com.harlie.dogs.util.CenterBottomImageView
            android:id="@+id/dogDetailImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            android:contentDescription="@string/dog_image"
            android:minWidth="400dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:image_url="@{dog.breedImageUrl}"
            tools:src="@mipmap/ic_dog_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/dogDetailImage"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:id="@+id/dogDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingLeft="8dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dogDetailName"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:minLines="2"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="start"
                android:text="@{dog.breedName}"
                tools:text="@string/breed_name" />

            <TextView
                android:id="@+id/dogDetailPurpose"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minLines="2"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="@{dog.breedPurpose}"
                tools:text="@string/breed_purpose" />

            <TextView
                android:id="@+id/dogDetailTemperament"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minLines="2"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="@{dog.breedTemperament}"
                tools:text="@string/breed_temperament" />

            <TextView
                android:id="@+id/dogDetailLifespan"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minLines="2"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="@{dog.breedLifespan}"
                tools:text="@string/breed_lifespan" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
